# newGecko_2022.3.62f2

./: .gitignore  Gekko.sln  README.md
Assets/: UniversalRenderPipelineGlobalSettings.asset  google-services.json
Assets/Base/00_BaseCode/Data/: GiftDatabase.asset  IAPDatabase.asset
Assets/Base/00_BaseCode/Fonts/: FredokaOne-Regular SDF.asset
Assets/Base/00_BaseCode/Scripts/: ShaderReferences.cs  SpineExtension.cs
Assets/Base/00_BaseCode/Scripts/Analytic/: AnalyticsController.cs  RemoteConfigController.cs
Assets/Base/00_BaseCode/Scripts/Controllers/: BoosterHint.cs  DialogueRate.cs  GameController.cs  HandHint.cs  UseProfile.cs
Assets/Base/00_BaseCode/Scripts/Controllers/AdsController/: AdmobAds.cs  AppsFlyerManager.cs
Assets/Base/00_BaseCode/Scripts/Controllers/GamePlayController/: GamePlayController.cs  GameScene.cs  PlayerContain.cs
Assets/Base/00_BaseCode/Scripts/Controllers/HomeController/: ButtonLevel.cs  HomeController.cs  HomeScene.cs
Assets/Base/00_BaseCode/Scripts/Controllers/IapController/: IAPDatabase.cs  IapController.cs
Assets/Base/00_BaseCode/Scripts/Controllers/MusicManager/: MusicManagerGameBase.cs
Assets/Base/00_BaseCode/Scripts/Controllers/TutGamePlay/: TutGamePlay.cs  TutGamePlay_Step_1.cs  TutGamePlay_Step_2.cs  TutGamePlay_Step_3.cs
Assets/Base/00_BaseCode/Scripts/Controllers/Tutfucn/: TutorialBase.cs  TutorialFunController.cs
Assets/Base/00_BaseCode/Scripts/Datas/: GiftDatabase.cs
Assets/Base/00_BaseCode/Scripts/EventDispatcher/: EventID.cs
Assets/Base/00_BaseCode/Scripts/Popups/: BackHomeBox.cs
Assets/Base/00_BaseCode/Scripts/Popups/NoInternetBox/: NoInternetBox.cs
Assets/Base/00_BaseCode/Scripts/Popups/SettingBox/: SettingBox.cs
Assets/Base/00_BaseCode/Scripts/UI/Loading/: LoseBox.cs  StartLoading.cs  Winbox.cs
Assets/Base/00_BaseCode/Scripts/Utility/: StringHelper.cs
Assets/Base/00_BaseCode/Scripts/Utility/Service/: GameServices.cs
Assets/Base/00_BaseCode/VFX/Rock/: New Material.mat
Assets/Base/00_BaseCode/VFX/Star 1/: New Material.mat
Assets/Base/3Party/CodeStage/AntiCheatToolkit/Examples/API Examples/Materials/: VertexLitExample.mat  VertexLitExampleGreen.mat
Assets/Base/3Party/Third/: com.google.firebase.analytics-13.1.0.tgz  com.google.firebase.crashlytics-13.1.0.tgz  com.google.firebase.messaging-13.1.0.tgz  com.google.firebase.remote-config-13.1.0.tgz
Assets/Base/3Party/UniRx/Examples/: Sample13Scene.unity
Assets/Base/3Party/UniRx/Examples/Sample12Scene/: LightingData.asset
Assets/Base/3Party/UniRx/Examples/Sample13Scene/: LightingData.asset
Assets/Editor/: CreateAssetBundles.cs  HUONG_DAN_FIX_SPINE_MATERIAL.txt  ShaderReferencesEditor.cs  SpineShaderIncluder.cs
Assets/EnhancedScroller v2/Plugins/: EnhancedScroller.cs
Assets/GeckkoOS/Prefab/Hand/: Cube.003.asset  Hand.prefab
Assets/GeckkoOS/Prefab/Ingame/: Booster.prefab  WormPrefab.prefab  fxBoosterMove.prefab
Assets/GeckkoOS/Script/: BoosterHandKeep.cs  BoosterPlusMoves.cs  InputController.cs  LevelController.cs  LevelEdit.cs  WormController.cs  WormTest.cs
Assets/MaxSdk/AppLovin/Editor/: Dependencies.xml
Assets/MaxSdk/AppLovin/Plugins/Android/: applovin-max-unity-plugin.aar
Assets/MaxSdk/AppLovin/Plugins/iOS/: MAUnityPlugin.mm
Assets/MaxSdk/Mediation/BidMachine/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/ByteDance/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Fyber/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Google/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/GoogleAdManager/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/InMobi/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/IronSource/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/MobileFuse/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Moloco/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/UnityAds/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Vungle/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Yandex/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MaxSdk/Scripts/: MaxSdk.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Prefabs/: Leg.controller  Level_A167_fox.prefab  body.fbx  head.fbx  headPrefab.prefab  leg 1.fbx  legPrefab.prefab  tail.fbx  tailPrefab.prefab
Assets/Prefabs/Material/: Blue.mat  Blue_2.mat  Green.mat  Purple.mat  Red.mat  White.mat  Yellow.mat  beigie.mat  brown.mat  emerald_green.mat  gray.mat  lemon_yellow.mat  orange.mat  pink 2.mat  pink.mat  purple_1.mat
Assets/Resources/: CameraSettings.asset  Custom Mesh.asset  ShaderReferences.asset
Assets/Resources/Levels/: Level_1.prefab  Level_114.prefab  Level_2.prefab  Level_3.prefab  Level_31.prefab  Level_32.prefab  Level_34.prefab  Level_36.prefab  Level_4.prefab  Level_5.prefab  Level_6.prefab  Level_77.prefab
Assets/Resources/Material/: Button.mat  ColorChange.mat  ShaderChange.mat
Assets/Resources/UI/Popups/: LoseBox.prefab  NoInternetBox.prefab  PopupRewardBase.prefab  SettingBox.prefab  WinBox.prefab
Assets/Scenes/: GamePlay.unity  GamePlay_Old.unity  HomeScene 1.unity  HomeScene.unity  LoadScene.unity  SampleScene 1.unity
Assets/Script/: CameraController.cs  CameraScriptableobject.cs  DreamteckSplineNormalBatchFix.cs  FaceAnimation.cs  GenerateLevel.cs  WormContainerRotator.cs  WormData.cs  WormMeshSkin.cs  WormPathLoader.cs
Assets/Settings/: Mobile_PipelineAsset.asset
Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  build_info.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
(+2 files in other folders)
